.App {
    background-color: #050505;
    min-height: 100vh;
    color: white;
}

/* Browser stream container */
.browser-stream {
    position: relative;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

.browser-stream img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    image-rendering: -webkit-optimize-contrast;
}

/* Tab bar styles */
.tab-bar {
    display: flex;
    gap: 2px;
    padding: 4px 8px;
    background: #0A0A0A;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    overflow-x: auto;
}

.tab-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: transparent;
    border: none;
    border-radius: 6px 6px 0 0;
    color: #A1A1AA;
    font-size: 0.8125rem;
    cursor: pointer;
    transition: all 0.15s ease;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tab-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.tab-item.active {
    background: #121212;
    color: white;
    border-bottom: 2px solid #7C3AED;
}

.tab-close {
    padding: 2px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.15s ease;
}

.tab-item:hover .tab-close {
    opacity: 1;
}

.tab-close:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Control panel */
.control-panel {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 12px;
}

/* URL bar container */
.url-bar-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #0A0A0A;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Sidebar panels */
.sidebar-panel {
    background: #0A0A0A;
    border-left: 1px solid rgba(255, 255, 255, 0.05);
    overflow-y: auto;
}

/* Interaction overlay */
.interaction-overlay {
    position: absolute;
    inset: 0;
    cursor: crosshair;
    z-index: 20;
}

/* Status indicator */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10B981;
    animation: pulse-glow 2s ease-in-out infinite;
}

.status-dot.disconnected {
    background: #EF4444;
}

.status-dot.connecting {
    background: #F59E0B;
}

/* Keyboard shortcut hints */
.shortcut-key {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2px 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.6875rem;
    color: #A1A1AA;
}

/* Tooltip styles */
.tooltip-content {
    background: #121212;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.8125rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

/* Loading spinner */
.loading-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid rgba(124, 58, 237, 0.3);
    border-top-color: #7C3AED;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Panel transitions */
.panel-enter {
    opacity: 0;
    transform: translateX(20px);
}

.panel-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.2s ease-out;
}

.panel-exit {
    opacity: 1;
    transform: translateX(0);
}

.panel-exit-active {
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.2s ease-in;
}
