@import '@fontsource/space-grotesk/400.css';
@import '@fontsource/space-grotesk/500.css';
@import '@fontsource/space-grotesk/700.css';
@import '@fontsource/manrope/400.css';
@import '@fontsource/manrope/500.css';
@import '@fontsource/manrope/600.css';
@import '@fontsource/jetbrains-mono/400.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --bg-default: #050505;
    --bg-paper: #0A0A0A;
    --bg-subtle: #121212;
    --primary: #7C3AED;
    --primary-light: #A78BFA;
    --primary-dark: #5B21B6;
    --secondary: #06B6D4;
    --secondary-light: #67E8F9;
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --text-primary: #FFFFFF;
    --text-secondary: #A1A1AA;
    --text-disabled: #52525B;
    --border-default: #27272A;
    --border-active: #52525B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, #root {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    font-family: 'Manrope', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-default);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
}

code, .mono {
    font-family: 'JetBrains Mono', monospace;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-paper);
}

::-webkit-scrollbar-thumb {
    background: var(--border-active);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Selection */
::selection {
    background: var(--primary);
    color: white;
}

/* Noise overlay */
.noise-overlay {
    position: fixed;
    inset: 0;
    z-index: 9999;
    pointer-events: none;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

/* Glassmorphism card */
.glass-card {
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

/* Glow effects */
.glow-primary {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.4);
}

.glow-secondary {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.4);
}

/* Scanlines effect */
.scanlines::before {
    content: '';
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.1) 1px,
        transparent 1px,
        transparent 2px
    );
    z-index: 10;
}

/* Button styles */
.btn-primary {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: var(--primary-light);
    box-shadow: 0 0 15px rgba(124, 58, 237, 0.4);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn-ghost:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

/* Input styles */
.input-url {
    background: var(--bg-subtle);
    border: 1px solid var(--border-default);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
    width: 100%;
    transition: all 0.2s ease;
}

.input-url:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

.input-url::placeholder {
    color: var(--text-disabled);
}

/* Tailwind overrides for dark theme */
@layer base {
    :root {
        --background: 0 0% 2%;
        --foreground: 0 0% 100%;
        --card: 0 0% 4%;
        --card-foreground: 0 0% 100%;
        --popover: 0 0% 4%;
        --popover-foreground: 0 0% 100%;
        --primary: 263 70% 58%;
        --primary-foreground: 0 0% 100%;
        --secondary: 187 94% 43%;
        --secondary-foreground: 0 0% 100%;
        --muted: 0 0% 15%;
        --muted-foreground: 0 0% 65%;
        --accent: 0 0% 15%;
        --accent-foreground: 0 0% 100%;
        --destructive: 0 84% 60%;
        --destructive-foreground: 0 0% 100%;
        --border: 0 0% 15%;
        --input: 0 0% 15%;
        --ring: 263 70% 58%;
        --radius: 0.5rem;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

/* Animation keyframes */
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(124, 58, 237, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(124, 58, 237, 0.6);
    }
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
}

.animate-slide-up {
    animation: slide-up 0.3s ease-out;
}
