<!DOCTYPE html>
<html>
<head>
    <title>WebRTC Call</title>
    <style>
        #callModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>WebRTC Call App</h1>
    <button onclick="makeCall()">Make Call</button>

    <div id="callModal">
        <div class="modal-content">
            <h2 id="caller-name">Someone is calling you</h2>
            <button onclick="acceptCall()">Accept</button>
            <button onclick="declineCall()">Decline</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const callModal = document.getElementById('callModal');

        // Your exact code
        socket.on('incoming-call', (data) => {
            document.getElementById('caller-name').textContent = `${data.caller} is calling you`;
            callModal.style.display = 'flex';
        });

        function makeCall() {
            socket.emit('make-call', {
                callerName: 'User ' + Math.random().toString(36).substr(2, 5)
            });
        }

        function acceptCall() {
            alert('Call accepted!');
            callModal.style.display = 'none';
        }

        function declineCall() {
            callModal.style.display = 'none';
        }
    </script>
</body>
</html>